#General
server.port=8080
#
# DATABASE

spring.datasource.url=jdbc:mysql://localholst/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver



